#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main.Migrations\SICO.Infrastructure.Data.Main.Migrations.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main.Migrations\SICO.Infrastructure.Data.Main.Migrations.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main.Migrations\SICO.Infrastructure.Data.Main.Migrations.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Main\SICO.DistributedServices.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Main\SICO.DistributedServices.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Main\SICO.DistributedServices.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Core\SICO.DistributedServices.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Presentation\SICO.Presentation.Web\SICO.Presentation.Web.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Presentation\SICO.Presentation.Web\SICO.Presentation.Web.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Main\SICO.DistributedServices.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Presentation\SICO.Presentation.Web\SICO.Presentation.Web.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Presentation\SICO.Presentation.Web\SICO.Presentation.Web.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Main\SICO.DistributedServices.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Main\SICO.DistributedServices.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Core\SICO.DistributedServices.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Host\SICO.Host.DistributedServices\SICO.Host.DistributedServices.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Host\SICO.Host.DistributedServices\SICO.Host.DistributedServices.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Main\SICO.DistributedServices.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Host\SICO.Host.DistributedServices\SICO.Host.DistributedServices.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Host\SICO.Host.DistributedServices\SICO.Host.DistributedServices.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Main\SICO.DistributedServices.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Main\SICO.DistributedServices.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Distributed Services\SICO.DistributedServices.Core\SICO.DistributedServices.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Main\SICO.Application.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Main\SICO.Infrastructure.Data.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\Data\SICO.Infrastructure.Data.Core\SICO.Infrastructure.Data.Core.xproj
#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Main\SICO.Domain.Main.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Application\SICO.Application.Core\SICO.Application.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Domain\SICO.Domain.Core\SICO.Domain.Core.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
#:C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\SICO.Infrastructure.CrossCutting.Tests\SICO.Infrastructure.CrossCutting.Tests.xproj
C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\SICO.Infrastructure.CrossCutting.Tests\SICO.Infrastructure.CrossCutting.Tests.xproj|C:\Users\aretuerto\Source\Repos\Sistema Comercial\SICO\src\Infrastructure\CrossCutting\SICO.Infrastructure.CrossCutting\SICO.Infrastructure.CrossCutting.xproj
